<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Microsoft Corporation -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>OneDrive Group Policy Settings</displayName>
  <description>Various group policy settings for the OneDrive sync client, especially for configuring settings specific to enterprise functionality in the client.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveNGSCSettingCategory">OneDrive</string>
      
      <!-- block syncing personal OneDrive -->
      <string id="DisablePersonalSync">Prevent users from synchronizing personal OneDrive accounts</string>
      <string id="DisablePersonalSync_help">This setting allows you to block users from syncing files from consumer (Microsoft Account-based) OneDrive. By default, users are allowed to synchronize personal OneDrive accounts.

If you enable this setting, users will be prevented from setting up a sync relationship for their personal OneDrive account. If they had previously been synchronizing a personal OneDrive account, they are shown an error when they start the sync client, but their files remain on the disk.

If you disable this setting, users are allowed to synchronize personal OneDrive accounts.
</string>

      <!-- turn on enterprise tier cadence for app updates -->
      <string id="EnableEnterpriseUpdate">Delay updating OneDrive.exe until the second release wave</string>
      <string id="EnableEnterpriseUpdate_help">OneDrive.exe updates roll out in two waves. The first wave starts when an update becomes available and normally takes one to two weeks to complete. The second wave starts after the first wave completes.

This setting prevents OneDrive sync clients from being updated until the second wave. This gives you some extra time to prepare for upcoming updates. 

By default, updates are installed as soon as they're available during the first wave.

If you enable this setting, OneDrive sync clients in your domain will be updated during the second wave, several weeks after updates are released broadly to Office 365 customers.

If you disable this setting, OneDrive sync clients will be updated as soon as updates are available during the first wave.
</string>

      <!-- set default location of the OneDrive folder -->
      <string id="DefaultRootDir">Set the default location for the OneDrive folder</string>
      <string id="DefaultRootDir_help">This setting allows you to set a specific path as the default location of the OneDrive folder when users go through the Welcome to OneDrive wizard when configuring file synchronization. By default, the path is under %userprofile%.

If you enable this setting, the local OneDrive - {tenant name} folder location will default to the path that you specify in the OneDrive.admx file.

If you disable this setting, the local OneDrive - {tenant name} folder location will default to %userprofile%.
      
**DO THE FOLLOWING BEFORE YOU ENABLE THIS SETTING**
Update the OneDrive.admx file in your central store and add your Tenant ID and the default OneDrive folder path that you want to use to the DefaultRootDir policy definition in the place specified.</string>

      <!-- disable changing the default location of the OneDrive folder -->
      <string id="DisableCustomRoot">Prevent users from changing the location of their OneDrive folder</string>
      <string id="DisableCustomRoot_help">This setting allows you to prevent users from changing the location of their OneDrive sync folder.

If you enable this setting, users cannot change the location of their OneDrive - {tenant name} folder during the Welcome to OneDrive wizard. This forces users to use either the default location, or, if you've set the "Set the default location for the OneDrive folder" setting, ensures all users have their local OneDrive folder in the location that you've specified.

If you disable this setting, users can change the location of their sync folder during the Welcome to OneDrive wizard.

**DO THE FOLLOWING BEFORE YOU ENABLE THIS SETTING**
Update the OneDrive.admx file in your central store and add your Tenant ID to the DisableCustomRoot policy definition in the place specified.</string>


      <!-- Enable Office Integration for coauthoring and in-app sharing -->
      <string id="EnableAllOcsiClients">Coauthoring and in-app sharing for Office files</string>
      <string id="EnableAllOcsiClients_help">This setting enables live coauthoring and in-app sharing for Office files opened locally from your computer. Coauthoring and in-app sharing for Office files is allowed by default. (Coauthoring is available in Office 2013 and Office 2016.)

If you enable this setting, coauthoring and in-app sharing for Office is enabled, but users can disable it on the Office tab in the sync client if they wish.

If you disable this setting, coauthoring and in-app sharing for Office files is disabled, and the Office tab is hidden in the sync client. If you disable this setting, then the "Users can choose how to handle Office files in conflict" setting will act as disabled and in case of file conflicts, the file will be forked.
</string>


      <!-- Enable hold the file for handling Office conflicts -->
      <string id="EnableHoldTheFile">Users can choose how to handle Office files in conflict</string>
      <string id="EnableHoldTheFile_help">This setting determines what happens when there's a conflict between Office 2016 file versions during synchronization. By default, the users is allowed to decide if they want to merge changes or keep both copies. Users can also configure the sync client to always fork the file and keep both copies. (This option is only available for Office 2016. With earlier versions of Office, the file is always forked and both copies are kept.)

If you enable this setting, users can decide if they want to merge changes or keep both copies. Users can also configure the sync client to always fork the file and keep both copies.

If you disable this setting, then the file is always forked and both copies are kept in the case of a sync conflict. The configuration setting in the sync client is disabled.
</string>

      <!-- Enable Automatic Upload Bandwidth Limiting -->
      <string id="AutomaticUploadBandwidthPercentage">Set the maximum percentage of upload bandwidth that OneDrive.exe uses</string>
      <string id="AutomaticUploadBandwidthPercentage_help">This setting allows you to configure the maximum percentage of the available bandwidth on the computer that OneDrive sync will use to upload. (OneDrive only uses this bandwidth when syncing files.) The bandwidth available to a computer is constantly changing so a percentage allows sync to respond to both increases and decreases in bandwidth availability while syncing in the background. The lower the percentage of bandwidth OneDrive sync is allowed to take, the slower the computer will sync files. We recommend a value of 50% or higher. Sync enables upload limiting by periodically allowing the sync engine to go full speed for one minute and then slowing down to the upload percentage set by this setting. This enables two key scenarios. First, a very small file will get uploaded quickly because it can fit in the interval where sync is measuring the maximum possible speed. Second, for any long running upload, sync will keep optimizing the upload speed per the percentage value set by this setting.

If you enable this setting, computers affected by this policy will use the maximum bandwidth percentage that you specify.

If you disable this setting, computers will allow the users to determine how much upload bandwidth they can use.

If you enable or disable this setting, do not return the setting to Not Configured. Doing so will not change the configuration and the last configured setting will remain in effect.
</string>

      <!-- turn off remote access/fetch on the computer (32-bit) -->
      <string id="RemoteAccessGPOEnabled_32Bit">Prevent users from using the remote file fetch feature to access files on the computer (32-bit)</string>
      <string id="RemoteAccessGPOEnabled_32Bit_help">This setting allows you to block users from using the fetch feature when they are logged in to OneDrive.exe with their Microsoft account. The fetch feature allows your users to go to OneDrive.com, select a Windows computer that's currently online and running the OneDrive Sync Client, and access all their personal files from that computer. By default, users can use the fetch feature.

If you enable this setting, users will be prevented from using the fetch feature.

If you disable this setting, users can use the fetch feature.

This setting is for computers running 32-bit versions of Windows.
      </string>

      <!-- turn off remote access/fetch on the computer (64-bit) -->
      <string id="RemoteAccessGPOEnabled_64Bit">Prevent users from using the remote file fetch feature to access files on the computer (64-bit)</string>
      <string id="RemoteAccessGPOEnabled_64Bit_help">This setting allows you to block users from using the fetch feature when they are logged in to OneDrive.exe with their Microsoft account. The fetch feature allows your users to go to OneDrive.com, select a Windows computer that's currently online and running the OneDrive Sync Client, and access all their personal files from that computer. By default, users can use the fetch feature.

If you enable this setting, users will be prevented from using the fetch feature.

If you disable this setting, users can use the fetch feature.

This setting is for computers running 64-bit versions of Windows.
      </string>

<!-- Insert multi-tenant settings here -->
<!-- See http://go.microsoft.com/fwlink/p/?LinkId=797547 for configuration instructions -->







    </stringTable>
    <presentationTable>
      <presentation id="AutomaticUploadBandwidthPercentage_Pres">
        <text>Select the maximum amount of bandwidth to take up when uploading files.</text>
        <text>Valid values are from 10 - 90.</text>
        <decimalTextBox refId="BandwidthSpinBox" defaultValue="70" spinStep="1">Bandwidth:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
